server.port=8081
spring.application.name=hello-server

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka
#spring.cloud.config.uri=
eureka.instance.hostname= localhost